<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mzR-aX-Ywo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-cF-eqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qdo-Ki-rBt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOy-Bx-EpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8A-cF-eqx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LbJ-qw-jDA"/>
                            <constraint firstAttribute="trailing" secondItem="b8A-cF-eqx" secondAttribute="trailing" id="Zz0-F4-bkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8A-cF-eqx" secondAttribute="bottom" id="lp0-hY-oni"/>
                            <constraint firstItem="b8A-cF-eqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nac-25-zQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="m4h-Hn-KBS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ckx-pa-zAK">
                            <connections>
                                <action selector="AddBarButtonItem:" destination="BYZ-38-t0r" id="zTB-CK-UNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="b8A-cF-eqx" id="Rrv-6h-Otg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="41m-Vc-kpm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qEm-25-QQu" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pn-Gc-XsH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWS-rt-5tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8E-d0-11S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-gD-X2r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="qEm-25-QQu" id="dHa-d8-GC2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWS-rt-5tm" firstAttribute="top" secondItem="Sft-gD-X2r" secondAttribute="bottom" id="B4M-eu-IcT"/>
                            <constraint firstItem="Sft-gD-X2r" firstAttribute="top" secondItem="a8E-d0-11S" secondAttribute="top" id="JUB-yi-GIA"/>
                            <constraint firstAttribute="trailing" secondItem="Sft-gD-X2r" secondAttribute="trailing" id="VBs-Vi-Rer"/>
                            <constraint firstItem="Sft-gD-X2r" firstAttribute="leading" secondItem="a8E-d0-11S" secondAttribute="leading" id="yi7-Zc-Hcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hn-yA-KeO"/>
                    <connections>
                        <outlet property="mapView" destination="Sft-gD-X2r" id="K64-Mh-6mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VU-81-u5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="812.74362818590714"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="btW-p1-HiW">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Ubj-Uk-Zuw" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1v-zS-X4B"/>
                        <viewControllerLayoutGuide type="bottom" id="5iD-7y-T35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahl-3X-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-nw-295">
                                <rect key="frame" x="16" y="32" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vob-Xf-nS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-1Y-H8q">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="psQ-04-S3o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duq-Yh-zMa">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HtQ-h4-Ses"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shc-Kg-HMe">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hNm-Zo-hmk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-C3-uqg">
                                <rect key="frame" x="16" y="184" width="343" height="38"/>
                                <color key="backgroundColor" red="0.0047743055555555559" green="0.51950412326388884" blue="0.763916015625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Axo-KB-MDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddItamButtonAction:" destination="Ubj-Uk-Zuw" eventType="touchUpInside" id="oBm-CV-Qcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duq-Yh-zMa" firstAttribute="trailing" secondItem="Ahl-3X-i6I" secondAttribute="trailingMargin" id="30u-8X-gSF"/>
                            <constraint firstItem="WdN-nw-295" firstAttribute="leading" secondItem="Ahl-3X-i6I" secondAttribute="leadingMargin" id="7hs-Jv-y5q"/>
                            <constraint firstItem="duq-Yh-zMa" firstAttribute="top" secondItem="7rv-1Y-H8q" secondAttribute="bottom" constant="8" id="AEy-pI-Kf7"/>
                            <constraint firstItem="duq-Yh-zMa" firstAttribute="leading" secondItem="Ahl-3X-i6I" secondAttribute="leadingMargin" id="F9z-hl-BBi"/>
                            <constraint firstItem="WdN-nw-295" firstAttribute="top" secondItem="o1v-zS-X4B" secondAttribute="bottom" constant="12" id="H3U-cl-yqP"/>
                            <constraint firstItem="XXc-C3-uqg" firstAttribute="trailing" secondItem="Ahl-3X-i6I" secondAttribute="trailingMargin" id="IpS-DH-fKk"/>
                            <constraint firstItem="shc-Kg-HMe" firstAttribute="top" secondItem="duq-Yh-zMa" secondAttribute="bottom" constant="8" id="K8M-bj-Xcs"/>
                            <constraint firstItem="shc-Kg-HMe" firstAttribute="trailing" secondItem="Ahl-3X-i6I" secondAttribute="trailingMargin" id="MbS-hw-Qjp"/>
                            <constraint firstItem="shc-Kg-HMe" firstAttribute="leading" secondItem="Ahl-3X-i6I" secondAttribute="leadingMargin" id="PGs-ra-uzp"/>
                            <constraint firstItem="XXc-C3-uqg" firstAttribute="leading" secondItem="Ahl-3X-i6I" secondAttribute="leadingMargin" id="VeJ-I3-BFF"/>
                            <constraint firstItem="XXc-C3-uqg" firstAttribute="top" secondItem="shc-Kg-HMe" secondAttribute="bottom" constant="8" id="dgI-L4-qvf"/>
                            <constraint firstItem="7rv-1Y-H8q" firstAttribute="trailing" secondItem="Ahl-3X-i6I" secondAttribute="trailingMargin" id="h9O-D8-p5b"/>
                            <constraint firstItem="7rv-1Y-H8q" firstAttribute="leading" secondItem="Ahl-3X-i6I" secondAttribute="leadingMargin" id="svD-3k-bCp"/>
                            <constraint firstItem="7rv-1Y-H8q" firstAttribute="top" secondItem="WdN-nw-295" secondAttribute="bottom" constant="8" id="usy-rT-5X4"/>
                            <constraint firstItem="WdN-nw-295" firstAttribute="trailing" secondItem="Ahl-3X-i6I" secondAttribute="trailingMargin" id="vxt-3Y-w2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionTextField" destination="7rv-1Y-H8q" id="eGU-T4-xDs"/>
                        <outlet property="itemTextField" destination="WdN-nw-295" id="ZXd-s6-3nL"/>
                        <outlet property="quantityTextField" destination="duq-Yh-zMa" id="D0R-bE-eYM"/>
                        <outlet property="totalCostTextField" destination="shc-Kg-HMe" id="1pg-Mx-eps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU8-Km-HZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4A-79-pfp">
            <objects>
                <navigationController storyboardIdentifier="ViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="60V-Zm-zU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoi-9B-BUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6A-Bw-FnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKP-DK-hEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="014-9W-foP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzR-aX-Ywo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qd-pi-QMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEm-25-QQu" kind="relationship" relationship="rootViewController" id="VBW-pe-8AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBx-EE-D7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="813"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0047743055559999999" green="0.51950412329999995" blue="0.7639160156" alpha="1" colorSpace="calibratedRGB"/>
</document>
